# WARNING: Do not use this Mnemonic on production networks, this is for dev/test purpose only.
MNEMONIC="lawsuit sting mobile rack problem sick uncover short luggage notice seed sudden"
INFURA_ID="dd4af4be4a17458bae81e036b50f814b"
ALCHEMY_ID="XXZiLsOBiqw7nxlAYOPTRTbziZ_o33iF"